{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Tenant Manager",
  "id": "lesly-tenantmanager-app",
  "backend": true,
  "executable": "gpx_tenant_manager",
  "info": {
    "keywords": ["app"],
    "description": "Create delete and list lesly platform tenants it tenants mamagement plugin",
    "author": {
      "name": "Lesly"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Page One",
      "path": "/a/%PLUGIN_ID%/one",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Page Two",
      "path": "/a/%PLUGIN_ID%/two",
      "role": "Admin",
      "addToNav": false,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page Three",
      "path": "/a/%PLUGIN_ID%/three",
      "role": "Admin",
      "addToNav": false,
      "defaultNav": false
    },
    {
      "type": "page",
      "name": "Page Four",
      "path": "/a/%PLUGIN_ID%/four",
      "role": "Admin",
      "addToNav": false,
      "defaultNav": false
    },
    {
      "type": "page",
      "icon": "cog",
      "name": "Configuration",
      "path": "/plugins/%PLUGIN_ID%",
      "role": "Admin",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  }
}
